{
  "name": "hub-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.81",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/mdc": "^0.19.1",
    "@vueuse/core": "^14.1.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.12.1",
    "eslint": "^9.39.2",
    "h3": "2.0.1-rc.6",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.12.9",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.8",
    "wrangler": "^4.54.0"
  }
}
